MainWindow.xaml

<Window
    x:Class="AssetsView.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:AssetsView.MVVM.ViewModel"
    Title="AssetsView"
    MinWidth="811"
    MinHeight="1024"
    AllowsTransparency="True"
    Background="#000000"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>

    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="30"
            CornerRadius="0"
            GlassFrameThickness="0"
            ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="994" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  DragMove  -->
        <Border
            x:Name="TitleBar"
            Grid.Column="1"
            Height="30"
            VerticalAlignment="Center"
            Panel.ZIndex="1"
            Background="Black"
            MouseLeftButtonDown="TitleBar_MouseLeftButtonDown" />
        <!--  Vertical panel  -->
        <StackPanel
            x:Name="VerticalPanel"
            VerticalAlignment="Stretch"
            Grid.RowSpan="2"
            Width="100"
            Background="#0E0E0E">
            <Image
                x:Name="LogoImage"
                Width="55"
                Height="45"
                Margin="22,37,23,0"
                Source="/Data/Icons/logo.png" />

            <!--  Button 1  -->
            <RadioButton
                x:Name="DashboardButton"
                Height="93"
                Margin="0,108,0,0"
                Background="#0E0E0E"
                BorderBrush="Transparent"
                Command="{Binding DashboardViewCommand}"
                Cursor="Hand"
                IsChecked="True"
                Style="{DynamicResource RadioButtonHoverStyle}">
                <Grid>
                    <Image
                        Width="25"
                        Height="25"
                        Source="/Data/Icons/dashboard.png" />
                    <Rectangle
                        x:Name="DashboardRectangle"
                        IsEnabled="False"
                        Style="{DynamicResource OpacityStyle}" />
                </Grid>
                <RadioButton.ToolTip>
                    <ToolTip PlacementTarget="{Binding ElementName=DashboardButton}" Style="{StaticResource ButtonToolTipStyle}">
                        <TextBlock
                            Margin="13,8,0,0"
                            FontSize="13"
                            FontWeight="Regular"
                            Style="{StaticResource TextBlockGrayStyle}"
                            Text="Dashboard" />
                    </ToolTip>
                </RadioButton.ToolTip>
            </RadioButton>

            <!--  Button 2  -->
            <RadioButton
                x:Name="SettingButton"
                Height="93"
                Margin="0,0,0,0"
                Background="#0E0E0E"
                BorderBrush="Transparent"
                Command="{Binding SettingsViewCommand}"
                Cursor="Hand"
                Style="{DynamicResource RadioButtonHoverStyle}">
                <Grid>
                    <Image
                        Width="25"
                        Height="25"
                        Source="/Data/Icons/settings.png" />
                    <Rectangle
                        x:Name="SettingRectangle"
                        Width="22"
                        Height="21"
                        IsEnabled="False"
                        Style="{DynamicResource OpacityStyle}" />
                </Grid>
                <RadioButton.ToolTip>
                    <ToolTip PlacementTarget="{Binding ElementName=DashboardButton}" Style="{StaticResource ButtonToolTipStyle}">
                        <TextBlock
                            Margin="19,8,0,0"
                            FontSize="13"
                            FontWeight="Regular"
                            Style="{StaticResource TextBlockGrayStyle}"
                            Text="Settings" />
                    </ToolTip>
                </RadioButton.ToolTip>
            </RadioButton>

            <!--  Button 3  -->
            <RadioButton
                x:Name="HelpButton"
                Height="93"
                Margin="0,0,0,462"
                Background="#0E0E0E"
                BorderBrush="Transparent"
                Command="{Binding HelpViewCommand}"
                Cursor="Hand"
                Style="{DynamicResource RadioButtonHoverStyle}">
                <Grid>
                    <Image
                        Width="25"
                        Height="25"
                        Source="/Data/Icons/help.png" />
                    <Rectangle
                        x:Name="HelpRectangle"
                        IsEnabled="False"
                        Style="{DynamicResource OpacityStyle}" />
                </Grid>
                <RadioButton.ToolTip>
                    <ToolTip PlacementTarget="{Binding ElementName=DashboardButton}" Style="{StaticResource ButtonToolTipStyle}">
                        <TextBlock
                            Margin="28,8,0,0"
                            FontSize="13"
                            FontWeight="Regular"
                            Style="{StaticResource TextBlockGrayStyle}"
                            Text="Help" />
                    </ToolTip>
                </RadioButton.ToolTip>
            </RadioButton>
            <!--  Logout button  -->
            <Button
                x:Name="ExitButton"
                Width="100"
                Height="93"
                Grid.Row="2"
                Background="#0E0E0E"
                BorderBrush="Transparent"
                Click="ButtonExit_Click"
                Cursor="Hand"
                Style="{DynamicResource ButtonHoverStyle}">
                <Grid>
                    <Image
                        Width="25"
                        Height="25"
                        Source="/Data/Icons/logout.png" />
                </Grid>
                <Button.ToolTip>
                    <ToolTip PlacementTarget="{Binding ElementName=DashboardButton}" Style="{StaticResource ButtonToolTipStyle}">
                        <TextBlock
                            Margin="31,8,0,0"
                            FontSize="13"
                            FontWeight="Regular"
                            Style="{StaticResource TextBlockGrayStyle}"
                            Text="Exit" />
                    </ToolTip>
                </Button.ToolTip>
            </Button>
        </StackPanel>
        <ContentControl
            Grid.Row="1"
            Grid.Column="1"
            Content="{Binding CurrentView}" />
    </Grid>
</Window>