MainWindow.xaml

<Window
    x:Class="AssetsView.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:AssetsView.MVVM.ViewModel"
    Title="AssetsView"
    MinWidth="811"
    MinHeight="1024"
    AllowsTransparency="True"
    Background="#000000"
    ResizeMode="CanMinimize"
    StateChanged="Window_StateChanged"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.InputBindings>
        <KeyBinding
            Key="S"
            Command="{Binding DashboardViewCommand}"
            Modifiers="Control" />
        <KeyBinding
            Key="E"
            Command="{Binding SettingsViewCommand}"
            Modifiers="Control" />
        <KeyBinding
            Key="G"
            Command="{Binding HelpViewCommand}"
            Modifiers="Alt" />
    </Window.InputBindings>

    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  DragMove  -->
        <Border
            x:Name="TitleBar"
            Grid.Column="1"
            Height="30"
            VerticalAlignment="Center"
            Panel.ZIndex="1"
            Background="Black"
            MouseLeftButtonDown="TitleBar_MouseLeftButtonDown" />
        <!--  Vertical panel  -->
        <StackPanel
            x:Name="VerticalPanel"
            Grid.RowSpan="2"
            Grid.Column="0"
            Width="100"
            VerticalAlignment="Stretch"
            Background="#0E0E0E">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="97" />
                    <RowDefinition Height="373" />
                    <RowDefinition Height="*" MinHeight="461" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Image
                    x:Name="LogoImage"
                    Grid.Row="0"
                    Width="55"
                    Height="45"
                    Margin="22,52,23,0"
                    Source="/Data/Icons/logo.png" />

                <!--  Button 1  -->
                <RadioButton
                    x:Name="DashboardButton"
                    Grid.Row="1"
                    Height="93"
                    Margin="0,93,0,186"
                    Background="#0E0E0E"
                    BorderBrush="Transparent"
                    Command="{Binding DashboardViewCommand}"
                    Cursor="Hand"
                    IsChecked="{Binding IsDashboardSelected, Mode=TwoWay}"
                    Style="{DynamicResource RadioButtonHoverStyle}">
                    <Grid>
                        <Image
                            Width="25"
                            Height="25"
                            Source="/Data/Icons/dashboard.png" />
                        <Rectangle
                            x:Name="DashboardRectangle"
                            IsEnabled="False"
                            Style="{DynamicResource OpacityStyle}" />
                    </Grid>
                    <RadioButton.ToolTip>
                        <ToolTip PlacementTarget="{Binding ElementName=DashboardButton}" Style="{StaticResource ButtonToolTipStyle}">
                            <TextBlock
                                x:Name="DashboardRadioButtonToolTipText"
                                Margin="13,8,0,0"
                                FontSize="13"
                                FontWeight="Regular"
                                Style="{StaticResource TextBlockGrayStyle}"
                                Text="Dashboard" />
                        </ToolTip>
                    </RadioButton.ToolTip>
                </RadioButton>

                <!--  Button 2  -->
                <RadioButton
                    x:Name="SettingButton"
                    Grid.Row="1"
                    Height="93"
                    Margin="0,186,0,93"
                    Background="#0E0E0E"
                    BorderBrush="Transparent"
                    Command="{Binding SettingsViewCommand}"
                    Cursor="Hand"
                    IsChecked="{Binding IsSettingsSelected, Mode=TwoWay}"
                    Style="{DynamicResource RadioButtonHoverStyle}">
                    <Grid>
                        <Image
                            Width="25"
                            Height="25"
                            Source="/Data/Icons/settings.png" />
                        <Rectangle
                            x:Name="SettingRectangle"
                            Width="22"
                            Height="21"
                            IsEnabled="False"
                            Style="{DynamicResource OpacityStyle}" />
                    </Grid>
                    <RadioButton.ToolTip>
                        <ToolTip PlacementTarget="{Binding ElementName=DashboardButton}" Style="{StaticResource ButtonToolTipStyle}">
                            <TextBlock
                                x:Name="SettingsRadioButtonToolTipText"
                                Margin="19,8,0,0"
                                FontSize="13"
                                FontWeight="Regular"
                                Style="{StaticResource TextBlockGrayStyle}"
                                Text="Settings" />
                        </ToolTip>
                    </RadioButton.ToolTip>
                </RadioButton>
                <!--  Button 3  -->
                <RadioButton
                    x:Name="HelpButton"
                    Grid.Row="1"
                    Height="93"
                    Margin="0,280,0,0"
                    Background="#0E0E0E"
                    BorderBrush="Transparent"
                    Command="{Binding HelpViewCommand}"
                    Cursor="Hand"
                    IsChecked="{Binding IsHelpSelected, Mode=TwoWay}"
                    Style="{DynamicResource RadioButtonHoverStyle}">
                    <Grid>
                        <Image
                            Width="25"
                            Height="25"
                            Source="/Data/Icons/help.png" />
                        <Rectangle
                            x:Name="HelpRectangle"
                            IsEnabled="False"
                            Style="{DynamicResource OpacityStyle}" />
                    </Grid>
                    <RadioButton.ToolTip>
                        <ToolTip PlacementTarget="{Binding ElementName=DashboardButton}" Style="{StaticResource ButtonToolTipStyle}">
                            <TextBlock
                                x:Name="HelpRadioButtonToolTipText"
                                Margin="28,8,0,0"
                                FontSize="13"
                                FontWeight="Regular"
                                Style="{StaticResource TextBlockGrayStyle}"
                                Text="Help" />
                        </ToolTip>
                    </RadioButton.ToolTip>
                </RadioButton>
                <!--  Exit button  -->
                <Button
                    x:Name="ExitButton"
                    Grid.Row="3"
                    Width="100"
                    Height="93"
                    VerticalAlignment="Bottom"
                    Background="#0E0E0E"
                    BorderBrush="Transparent"
                    Click="ButtonExit_Click"
                    Cursor="Hand"
                    Style="{DynamicResource ButtonHoverStyle}">
                    <Grid>
                        <Image
                            Width="25"
                            Height="25"
                            Source="/Data/Icons/logout.png" />
                    </Grid>
                    <Button.ToolTip>
                        <ToolTip PlacementTarget="{Binding ElementName=DashboardButton}" Style="{StaticResource ButtonToolTipStyle}">
                            <TextBlock
                                Margin="31,8,0,0"
                                FontSize="13"
                                FontWeight="Regular"
                                Style="{StaticResource TextBlockGrayStyle}"
                                Text="Exit" />
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
            </Grid>
        </StackPanel>
        <ContentControl
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="1"
            Content="{Binding CurrentView}" />
    </Grid>
</Window>