MVVM/View/DashboardView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AssetsView.MVVM.View"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
             xmlns:lvcore="clr-namespace:LiveChartsCore;assembly=LiveChartsCore"
             x:Class="AssetsView.MVVM.View.DashboardView"
             mc:Ignorable="d" 
             d:DesignHeight="994" d:DesignWidth="1920" Loaded="UserControl_Loaded" SizeChanged="UserControl_SizeChanged">
    <UserControl.Resources>
        <DataTemplate x:Key="CurrencyListItem">
            <Button Width="584" Style="{DynamicResource ButtonHoverStyle}" Click="CurrencyButton_Click" Height="46" Background="#0E0E0E" BorderThickness="0" Cursor="Hand" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Width="584" Height="46" Orientation="Horizontal">
                    <Image Source="{Binding ImageSource}" Width="19" Height="14" Margin="16,16,0,16"/>
                    <TextBlock Text="{Binding CurrencyCode}" Margin="16,16,0,16" Foreground="White" FontFamily="Mariupol" FontSize="15" Width="32" Height="14" HorizontalAlignment="Left" FontWeight="Bold"/>
                    <TextBlock Text="{Binding Name}" Margin="16,16,0,12" Foreground="#FF7E7E7E" FontFamily="Mariupol" FontSize="15" Width="128" Height="18" HorizontalAlignment="Right"/>
                </StackPanel>
            </Button>
        </DataTemplate>

        <DataTemplate x:Key="FavouriteRatesListItem">
            <Button Width="540" Style="{DynamicResource FavouriteButtonHoverStyle}" Click="FavouriteCurrencyButton_Click" Height="50" Margin="0,0,0,23" Background="#171717" BorderThickness="0" Cursor="Hand" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Width="540" Height="50" Orientation="Horizontal">
                    <Image x:Name="FavouriteRatesImage" Source="{Binding ImageRoundedSource}" Width="30" Height="30" Margin="13,10,0,10"/>
                    <TextBlock Text="{Binding CurrencyCode}" Style="{StaticResource TextBlockStyle}" Margin="15,16,0,18" FontSize="15" Width="32" Height="14" HorizontalAlignment="Left" FontWeight="Bold"/>
                    <TextBlock Text="{Binding Name}" Style="{StaticResource TextBlockGrayStyle}" Margin="31,16,0,12" FontSize="15" Width="130" Height="20" HorizontalAlignment="Right"/>
                </StackPanel>
            </Button>
        </DataTemplate>

        <DataTemplate x:Key="FavouriteListItem">
            <StackPanel Width="550" Height="52" Margin="0,0,0,0" Orientation="Horizontal">
                <Grid Width="550" Height="52">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="64" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="132" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Image x:Name="FavouriteImage1" Source="{Binding ImageRoundedSource1}" Width="30" Height="30" Margin="0,5,34,17" Grid.Column="0"/>
                    <Image x:Name="FavouriteImage2" Source="{Binding ImageRoundedSource2}" Width="30" Height="30" Margin="11,17,23,5" Grid.Column="0"/>
                    <TextBlock Text="{Binding CurrencyConversionText}" Width="100" Height="19" Margin="0,5,154,28" FontFamily="Data/Fonts/Mariupol-Regular.ttf" Foreground="#F8F9FA" FontSize="18" FontWeight="Medium" Grid.Column="1"/>
                    <TextBlock Text="{Binding ExchangeRateText}" Width="155" Height="18" Margin="0,30,97,4" FontFamily="Data/Fonts/Mariupol-Regular.ttf" Foreground="#32CD32" FontSize="15" FontWeight="Regular" Grid.Column="1"/>
                    <Image Source="/Data/Icons/chart.png" Grid.Column="2"/>
                    <Button x:Name="SelectButton" Style="{DynamicResource RoundedButtonStyle}" Width="40" Height="40" Grid.Column="3" Margin="53,0,0,0" Background="#FF171717" BorderBrush="#FF171717" Cursor="Hand" Click="SelectButton_Click">
                        <Image Height="24" Width="24" Source="/Data/Icons/accept-arrow.png" />
                    </Button>
                </Grid>
            </StackPanel>
        </DataTemplate>

        <Style TargetType="ListViewItem" x:Key="ListViewItemStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <ContentPresenter />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <UserControl.DataContext>
        <local:ViewModel/>
    </UserControl.DataContext>

    <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,27,0,38">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="929"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="33"/>
            </Grid.ColumnDefinitions>
            <!-- SearchPanel -->
            <StackPanel x:Name="SearchPanel" Width="640" Height="388" Margin="37,0,34,541" Background="#0E0E0E" Grid.Row="0" Grid.Column="0" Visibility="Visible">
                <Grid>
                    <TextBox x:Name="SearchTextBox" Width="584" Height="46" Margin="26,38,30,0" Background="#171717" BorderThickness="0" FontFamily="Mariupol" Foreground="Gray" Text="Type a country / currency" FontSize="15" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Padding="60,15,80,15" FontWeight="Regular" BorderBrush="White" PreviewTextInput="SearchTextBox_PreviewTextInput" TextChanged="SearchTextBox_TextChanged"/>
                    <Image Source="/Data/Icons/search.png" Width="25" Height="25" Margin="38,48,576,11"/>
                    <Button x:Name="BackButton" Style="{DynamicResource ButtonHoverStyle}" Width="57" Height="46" Background="#1B1B1B" Margin="553,38,30,0" BorderThickness="0" Cursor="Hand" Click="BackButton_Click">
                        <Image Source="/Data/Icons/logout.png" Width="25" Height="25"/>
                    </Button>
                </Grid>
                <ListView x:Name="CountryListView" Width="584" Height="247" Background="#0E0E0E" BorderThickness="0" Margin="26,21,30,0" ItemTemplate="{StaticResource CurrencyListItem}" ItemsSource="{Binding CountrySeries}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
                <TextBlock x:Name="NoMatchesTextBlock" Text="Nothing was found for your request ¯⁠\⁠_⁠(⁠ツ⁠)⁠_⁠/⁠¯" Foreground="#525252" FontSize="18" FontFamily="Mariupol" FontWeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" Margin="127,-227,128,0" />
            </StackPanel>

            <!-- ConvertPanel -->
            <StackPanel x:Name="ConvertPanel" Width="640" Height="388" Margin="37,0,34,541" Background="#FF0E0E0E" Grid.Row="0" Grid.Column="0" Visibility="Visible">
                <StackPanel>
                    <TextBlock x:Name="Title" Style="{StaticResource TextBlockStyle}" Text="Convert" FontSize="25" Width="95" Height="24" Margin="30,35,515,0" FontWeight="Bold"/>
                </StackPanel>
                <StackPanel Width="581" Height="50" Margin="29,30,30,0">
                    <Grid Height="50">
                        <TextBox x:Name="CurrencyTextBox1" Width="461" Height="50" Background="Black" BorderThickness="1.5" BorderBrush="#141414" Margin="0,0,120,0" Padding="16,0,0,0" Foreground="White" FontFamily="Data/Fonts/Mariupol-Regular.ttf" FontSize="18" FontWeight="Bold" TextAlignment="Left" VerticalContentAlignment="Center" PreviewTextInput="CurrencyTextBox_PreviewTextInput" TextChanged="CurrencyTextBox_TextChanged"/>
                        <Button x:Name="CurrencyButton1" Style="{DynamicResource ButtonHoverStyle}" Width="120" Height="50" Margin="461,0,0,0" Background="#141414" BorderThickness="0" Click="CurrencyButton1_Click">
                            <StackPanel Orientation="Horizontal" Width="120" Height="50" Margin="-1,-1,0,0">
                                <Image Source="{Binding ImageSource}" Width="19" Height="12" Margin="13,20,0,18"/>
                                <TextBlock Text="{Binding CurrencyCode}" Width="32" Height="13" Margin="11,18,0,18" Foreground="#FFFFFF" FontSize="14" FontFamily="Fonts/Mariupol-Regular.ttf" FontWeight="Medium"/>
                                <Image Source="/Data/Icons/down-arrow.png" Width="15" Height="10" Margin="16,15,13,14"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                </StackPanel>
                <!-- SwitchButton -->
                <Button x:Name="SwitchButton" Style="{DynamicResource ButtonHoverStyle}" Width="52" Height="39" Margin="30,21,558,0" Background="#171717" BorderThickness="0" Click="SwitchButton_Click">
                    <Image Source="/Data/Icons/switch.png" Width="23" Height="31"/>
                </Button>
                <StackPanel Width="581" Height="50" Margin="29,20,30,0">
                    <Grid Height="50">
                        <TextBox x:Name="CurrencyTextBox2" Width="461" Height="50" Background="Black" BorderThickness="1.5" BorderBrush="#141414" Margin="0,0,120,0" Padding="16,0,0,0" Foreground="White" FontFamily="Data/Fonts/Mariupol-Regular.ttf" FontSize="18" FontWeight="Bold" TextAlignment="Left" VerticalContentAlignment="Center" PreviewTextInput="CurrencyTextBox_PreviewTextInput" TextChanged="CurrencyTextBox_TextChanged"/>
                        <Button x:Name="CurrencyButton2" Style="{DynamicResource ButtonHoverStyle}" Width="120" Height="50" Margin="461,0,0,0" Background="#141414" BorderThickness="0" Click="CurrencyButton2_Click">
                            <StackPanel Orientation="Horizontal" Width="120" Height="50" Margin="-1,-1,0,0">
                                <Image Source="{Binding ImageSource}" Width="19" Height="12" Margin="13,20,0,18"/>
                                <TextBlock Text="{Binding CurrencyCode}" Width="32" Height="13" Margin="11,18,0,18" Foreground="#FFFFFF" FontSize="14" FontFamily="Fonts/Mariupol-Regular.ttf" FontWeight="Medium"/>
                                <Image Source="/Data/Icons/down-arrow.png" Width="15" Height="10" Margin="16,15,13,14"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                </StackPanel>
                <TextBlock x:Name="ExchangeRateTextBlock1" Style="{StaticResource TextBlockStyle}" Text="1 EUR = 1,06770 USD" Width="220" Height="19" Margin="30,36,390,0" FontSize="18" FontWeight="Medium"/>
                <TextBlock x:Name="PercentageChangeTextBlock" Text="Up by 0,00% (0,000000 USD)" Width="190" Height="18" Margin="30,16,420,30" FontSize="15" FontFamily="Data/Fonts/Mariupol-Regular.ttf" FontWeight="Regular" Foreground="#32CD32"/>
            </StackPanel>
            <StackPanel x:Name="ChartPanel" Width="640" Height="530" Margin="37,399,34,0" Background="#FF0E0E0E" Grid.Column="0">
                <StackPanel Width="640" Height="120">
                    <Grid Width="640" Height="120">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="94" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Image x:Name="ImageRounded1" Source="{Binding ImageRoundedSource}" Loaded="UserControl_Loaded" Width="30" Height="30" Margin="30,40,34,50" Grid.Column="0" DataContextChanged="ImageRounded1_DataContextChanged"/>
                        <Image x:Name="ImageRounded2" Source="{Binding ImageRoundedSource}" Loaded="UserControl_Loaded" Width="30" Height="30" Margin="41,52,23,38" Grid.Column="0" DataContextChanged="ImageRounded2_DataContextChanged"/>
                        <TextBlock x:Name="CurrencyConversionTextBlock" Style="{StaticResource TextBlockStyle}" Text="EUR to USD" Width="100" Height="19" Margin="0,40,446,61" FontSize="18" FontWeight="Medium" Grid.Column="1"/>
                        <TextBlock x:Name="ExchangeRateTextBlock2" Text="1 EUR = 1,06770 USD" Width="155" Height="18" Margin="0,69,391,33" FontFamily="Data/Fonts/Mariupol-Regular.ttf" Foreground="#32CD32" FontSize="15" FontWeight="Regular" Grid.Column="1"/>
                        <ToggleButton x:Name="StarToggleButton" Style="{DynamicResource StarToggleButtonStyle}" Grid.Column="1" Margin="444,0,0,0" Checked="StarToggleButton_Checked" IsChecked="{Binding IsFavourite, Mode=TwoWay}" Unchecked="StarToggleButton_Unchecked"/>
                    </Grid>
                </StackPanel>
                <lvc:CartesianChart x:Name="CurrencyChart"
                    Series="{Binding Series}" Width="577" Height="313"
                    TooltipBackgroundPaint="{Binding TooltipBackgroundPaint}"
                    TooltipTextPaint="{Binding TooltipTextPaint}"
                    TooltipTextSize="14"
                    XAxes="{Binding XAxes}"
                    YAxes="{Binding YAxes}"/>
                
                <StackPanel Orientation="Horizontal" Width="577">
                    <RadioButton x:Name="RadioButton1M" Style="{DynamicResource ChartRadioButtonStyle}" Content="1M" Margin="10,0,0,0" IsChecked="True" Checked="RadioButton_Checked"/>
                    <RadioButton x:Name="RadioButton3M" Style="{DynamicResource ChartRadioButtonStyle}" Content="3M" Margin="59,0,0,0" Checked="RadioButton_Checked"/>
                    <RadioButton x:Name="RadioButton6M" Style="{DynamicResource ChartRadioButtonStyle}" Content="6M" Margin="59,0,0,0" Checked="RadioButton_Checked"/>
                    <RadioButton x:Name="RadioButton1Y" Style="{DynamicResource ChartRadioButtonStyle}" Content="1Y" Margin="59,0,0,0" Checked="RadioButton_Checked"/>
                    <RadioButton x:Name="RadioButton5Y" Style="{DynamicResource ChartRadioButtonStyle}" Content="5Y" Margin="59,0,0,0" Checked="RadioButton_Checked"/>
                    <RadioButton x:Name="RadioButton10Y" Style="{DynamicResource ChartRadioButtonStyle}" Content="10Y" Margin="59,0,0,0" Checked="RadioButton_Checked"/>
                </StackPanel>
            </StackPanel>
            <!-- Favourite&PopularPanel -->
            <WrapPanel x:Name="FavouritePopularPanel" Width="596" Height="933" Margin="0,0,33,0" Background="#FF0E0E0E" Grid.Column="1" Grid.Row="0">
                <StackPanel x:Name="FavouriteRatesPanel" Height="88">
                    <Grid Height="88">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="535" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Favourite rates" Style="{StaticResource TextBlockStyle}" FontSize="25" Width="180" Height="24" FontWeight="Bold" Margin="31,35,324,29" Grid.RowSpan="1"/>
                        <Button x:Name="AddFavouriteRatesButton" Style="{DynamicResource RoundedButtonStyle}" Width="40" Height="40" Grid.Column="1" Margin="0,27,26,21" Background="#FF171717" BorderBrush="#FF171717" Cursor="Hand" Click="AddFavouriteRatesButton_Click">
                            <Image Height="21" Width="21" Source="/Data/Icons/plus.png"/>
                        </Button>
                    </Grid>
                </StackPanel>

                <ListView x:Name="FavouriteListView" Width="550" Height="368" BorderThickness="0" Margin="32,0,0,0" Background="Transparent" ItemContainerStyle="{StaticResource ListViewItemStyle}" ItemTemplate="{StaticResource FavouriteListItem}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
                <TextBlock x:Name="NoFoundFavouritesTextBlock" Text="You haven't added any favourite rates yet" Foreground="#525252" FontSize="18" FontFamily="Mariupol" FontWeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="120,-392,120,0" />

                <StackPanel x:Name="PopularPanel" Width="601" Height="69" Margin="0,35,0,0">
                    <TextBlock Text="Popular" Style="{StaticResource TextBlockStyle}" FontSize="25" Width="93" Height="30" Margin="35,23,473,22" FontWeight="Bold"/>
                </StackPanel>

                <StackPanel Width="546" Height="52" Margin="30,27,20,0" Orientation="Horizontal">
                    <Grid Width="546" Height="52">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="64" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="132" />
                        </Grid.ColumnDefinitions>
                        <Image Source="/Data/Images/FlagsRounded/EURrounded.png" Width="30" Height="30" Margin="0,5,34,17" Grid.Column="0"/>
                        <Image Source="/Data/Images/FlagsRounded/USDrounded.png" Width="30" Height="30" Margin="11,17,23,5" Grid.Column="0"/>
                        <TextBlock Text="EUR to USD" Width="100" Height="19" Style="{StaticResource TextBlockStyle}" Margin="0,5,154,28" FontSize="18" FontWeight="Medium" Grid.Column="1"/>
                        <TextBlock Text="1 EUR = 1,10144 USD" Width="155" Height="18" Margin="0,30,97,4" FontFamily="Data/Fonts/Mariupol-Regular.ttf" Foreground="#32CD32" FontSize="15" FontWeight="Regular" Grid.Column="1"/>
                        <Image Source="/Data/Icons/chart.png" Grid.Column="2"/>
                    </Grid>
                </StackPanel>

                <StackPanel Width="546" Height="52" Margin="30,27,20,0" Orientation="Horizontal">
                    <Grid Width="546" Height="52">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="64" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="132" />
                        </Grid.ColumnDefinitions>
                        <Image Source="/Data/Images/FlagsRounded/EURrounded.png" Width="30" Height="30" Margin="0,5,34,17" Grid.Column="0"/>
                        <Image Source="/Data/Images/FlagsRounded/GBProunded.png" Width="30" Height="30" Margin="11,17,23,5" Grid.Column="0"/>
                        <TextBlock Text="EUR to GBP" Style="{StaticResource TextBlockStyle}" Width="100" Height="19" Margin="0,5,154,28" FontSize="18" FontWeight="Medium" Grid.Column="1"/>
                        <TextBlock Text="1 EUR = 0,87237 GBP" Width="155" Height="18" Margin="0,30,97,4" FontFamily="Data/Fonts/Mariupol-Regular.ttf" Foreground="#32CD32" FontSize="15" FontWeight="Regular" Grid.Column="1"/>
                        <Image Source="/Data/Icons/chart.png" Grid.Column="2"/>
                    </Grid>
                </StackPanel>

                <StackPanel Width="546" Height="52" Margin="30,27,20,0" Orientation="Horizontal">
                    <Grid Width="546" Height="52">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="64" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="132" />
                        </Grid.ColumnDefinitions>
                        <Image Source="/Data/Images/FlagsRounded/CADrounded.png" Width="30" Height="30" Margin="0,5,34,17" Grid.Column="0"/>
                        <Image Source="/Data/Images/FlagsRounded/GBProunded.png" Width="30" Height="30" Margin="11,17,23,5" Grid.Column="0"/>
                        <TextBlock Text="CAD to GBP" Style="{StaticResource TextBlockStyle}" Width="100" Height="19" Margin="0,5,154,28" FontSize="18" FontWeight="Medium" Grid.Column="1"/>
                        <TextBlock Text="1 CAD = 0,58952 GBP" Width="155" Height="18" Margin="0,30,97,4" FontFamily="Data/Fonts/Mariupol-Regular.ttf" Foreground="#32CD32" FontSize="15" FontWeight="Regular" Grid.Column="1"/>
                        <Image Source="/Data/Icons/chart.png" Grid.Column="2"/>
                    </Grid>
                </StackPanel>

                <StackPanel Width="546" Height="52" Margin="30,27,20,0" Orientation="Horizontal">
                    <Grid Width="546" Height="52">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="64" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="132" />
                        </Grid.ColumnDefinitions>
                        <Image Source="/Data/Images/FlagsRounded/CHFrounded.png" Width="30" Height="30" Margin="0,5,34,17" Grid.Column="0"/>
                        <Image Source="/Data/Images/FlagsRounded/GBProunded.png" Width="30" Height="30" Margin="11,17,23,5" Grid.Column="0"/>
                        <TextBlock Text="CHF to GBP" Style="{StaticResource TextBlockStyle}" Width="100" Height="19" Margin="0,5,154,28" FontSize="18" FontWeight="Medium" Grid.Column="1"/>
                        <TextBlock Text="1 CHF = 0,88771 GBP" Width="155" Height="18" Margin="0,30,97,4" FontFamily="Data/Fonts/Mariupol-Regular.ttf" Foreground="#32CD32" FontSize="15" FontWeight="Regular" Grid.Column="1"/>
                        <Image Source="/Data/Icons/chart.png" Grid.Column="2"/>
                    </Grid>
                </StackPanel>
            </WrapPanel>

            <WrapPanel x:Name="AddFavouriteRatesPanel" Width="596" Height="933" Margin="0,0,33,0" Background="#FF0E0E0E" Grid.Column="1" Grid.Row="0" Visibility="Visible">
                <TextBlock Text="Select favourite rates" Style="{StaticResource TextBlockStyle}" Margin="33,36,0,0" FontSize="25" FontWeight="Bold"/>
                <Button x:Name="CloseButton" Style="{StaticResource RoundedButtonStyle}" Width="45" Height="45" Margin="252,27,0,0" Background="#FF171717" BorderBrush="Transparent" Cursor="Hand" Click="CloseButton_Click">
                    <Image Height="30" Width="30" Source="/Data/Icons/cross.png" />
                </Button>

                <StackPanel Width="540" Height="110" Margin="28,38,0,0">
                    <Grid Height="45">
                        <TextBox x:Name="SelectCurrencyTextBox1" Style="{StaticResource SelectCurrencyTextBoxStyle}" Text="Select the first currency" GotFocus="TextBox_GotFocus" LostFocus="SelectCurrencyTextBox1_LostFocus" PreviewTextInput="SearchTextBox_PreviewTextInput" TextChanged="SelectCurrencyTextBox1_TextChanged"/>
                        <TextBlock x:Name="SelectedCurrencyTextBlock1" Text="{Binding SelectedCurrency.CurrencyCode}" Style="{StaticResource TextBlockStyle}" Margin="58,15,0,15" FontSize="15" Width="32" Height="14" FontWeight="Bold" HorizontalAlignment="Left" IsHitTestVisible="False"/>
                        <TextBlock x:Name="SelectedCurrencyNameTextBlock1" Text="{Binding SelectedCurrency.Name}" Style="{StaticResource TextBlockGrayStyle}" Margin="119,15,0,12" FontSize="15" Width="130" Height="20" HorizontalAlignment="Left" IsHitTestVisible="False"/>
                        <Image x:Name="SelectedCurrencyImage1" Source="{Binding SelectedCurrency.ImageRoundedSource, FallbackValue=Data/Icons/circle.png}" Width="20" Height="20" Margin="13,0,507,0" IsHitTestVisible="False"/>
                        <Button x:Name="DeleteSelectedCurrencyButton1" Width="45" Height="45" Margin="495,0,0,0" Style="{StaticResource ButtonHoverStyle}" Background="#1B1B1B" BorderThickness="0" Visibility="Collapsed" Click="DeleteSelectedCurrencyButton1_Click">
                            <Image Source="/Data/Icons/crossRed.png" Width="30" Height="30"/>
                        </Button>
                    </Grid>
                    <Grid Margin="0,20,0,0" Height="45">
                        <TextBox x:Name="SelectCurrencyTextBox2" Style="{StaticResource SelectCurrencyTextBoxStyle}" Text="Select the second currency" GotFocus="TextBox_GotFocus" LostFocus="SelectCurrencyTextBox2_LostFocus" PreviewTextInput="SearchTextBox_PreviewTextInput" TextChanged="SelectCurrencyTextBox2_TextChanged"/>
                        <TextBlock x:Name="SelectedCurrencyTextBlock2" Text="{Binding SelectedCurrency.CurrencyCode}" Style="{StaticResource TextBlockStyle}" Margin="58,15,0,15" FontSize="15" Width="32" Height="14" FontWeight="Bold" HorizontalAlignment="Left" IsHitTestVisible="False"/>
                        <TextBlock x:Name="SelectedCurrencyNameTextBlock2" Text="{Binding SelectedCurrency.Name}" Style="{StaticResource TextBlockGrayStyle}" Margin="119,15,0,12" FontSize="15" Width="130" Height="20" HorizontalAlignment="Left" IsHitTestVisible="False"/>
                        <Image x:Name="SelectedCurrencyImage2" Source="{Binding SelectedCurrency.ImageRoundedSource, FallbackValue=Data/Icons/circle.png}" Width="20" Height="20" Margin="13,0,507,0" IsHitTestVisible="False"/>
                        <Button x:Name="DeleteSelectedCurrencyButton2" Width="45" Height="45" Margin="495,0,0,0" Style="{StaticResource ButtonHoverStyle}" Background="#1B1B1B" BorderThickness="0" Visibility="Collapsed" Click="DeleteSelectedCurrencyButton2_Click">
                            <Image Source="/Data/Icons/crossRed.png" Width="30" Height="30"/>
                        </Button>
                    </Grid>
                </StackPanel>

                <ListView x:Name="FavouriteRatesListView" Width="540" Height="634" Background="#0E0E0E" BorderThickness="0" Margin="28,33,0,0" ItemContainerStyle="{StaticResource ListViewItemStyle}" ItemTemplate="{StaticResource FavouriteRatesListItem}" ItemsSource="{Binding CountrySeries}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
            </WrapPanel>

            <StackPanel x:Name="ExtendedPanel" Width="486" Height="929" Grid.Column="2" Background="#FF0E0E0E" Visibility="Visible">
                <TextBlock Text="Quick settings and hotkeys" Style="{StaticResource TextBlockStyle}" FontSize="25" Width="323" Height="30" Margin="30,32,133,0" FontWeight="Bold"/>
                <TextBlock Text="Set hotkeys that are convenient for you" Style="{StaticResource TextBlockGrayStyle}" FontSize="18" Width="323" Height="21" Margin="30,17,133,0" FontWeight="Medium"/>
                
                <Grid
                Height="50"
                Margin="30,28,26,0"
                Background="#141414">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                    Margin="22,15,0,11"
                    FontSize="18"
                    FontWeight="Medium"
                    Style="{StaticResource TextBlockStyle}"
                    Text="Open Dashboard"
                    TextWrapping="Wrap" />

                    <StackPanel
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                        <Button
                        Grid.Column="1"
                        Width="136"
                        Height="Auto"
                        Background="#171717"
                        BorderThickness="0"
                        Content="CTRL + S"
                        FontFamily="/Data/Fonts/Mariupol-Regular.ttf"
                        FontSize="18"
                        FontWeight="Medium"
                        Foreground="#42FF00"
                        Style="{DynamicResource ButtonHoverStyle}" />
                    </StackPanel>
                </Grid>

                <Grid
                Height="50"
                Margin="30,32,26,0"
                Background="#141414">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                    Margin="22,15,0,11"
                    FontSize="18"
                    FontWeight="Medium"
                    Style="{StaticResource TextBlockStyle}"
                    Text="Open Settings "
                    TextWrapping="Wrap" />

                    <StackPanel
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                        <Button
                        Grid.Column="1"
                        Width="136"
                        Height="Auto"
                        Background="#171717"
                        BorderThickness="0"
                        Content="CTRL + E"
                        FontFamily="/Data/Fonts/Mariupol-Regular.ttf"
                        FontSize="18"
                        FontWeight="Medium"
                        Foreground="#42FF00"
                        Style="{DynamicResource ButtonHoverStyle}" />
                    </StackPanel>
                </Grid>

                <Grid
                Height="50"
                Margin="30,32,26,0"
                Background="#141414">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                    Margin="22,15,0,11"
                    FontSize="18"
                    FontWeight="Medium"
                    Style="{StaticResource TextBlockStyle}"
                    Text="Open Help"
                    TextWrapping="Wrap" />

                    <StackPanel
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                        <Button
                        Grid.Column="1"
                        Width="136"
                        Height="Auto"
                        Background="#171717"
                        BorderThickness="0"
                        Content="ALT + G"
                        FontFamily="/Data/Fonts/Mariupol-Regular.ttf"
                        FontSize="18"
                        FontWeight="Medium"
                        Foreground="#42FF00"
                        Style="{DynamicResource ButtonHoverStyle}" />
                    </StackPanel>
                </Grid>

                <Grid
                Height="50"
                Margin="30,32,26,0"
                Background="#141414">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                    Margin="22,15,0,11"
                    FontSize="18"
                    FontWeight="Medium"
                    Style="{StaticResource TextBlockStyle}"
                    Text="Delete all your favorite charts   "
                    TextWrapping="Wrap" />

                    <StackPanel
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                        <Button
                        Grid.Column="1"
                        Width="136"
                        Height="Auto"
                        Background="#171717"
                        BorderThickness="0"
                        Content="CTRL + Z"
                        FontFamily="/Data/Fonts/Mariupol-Regular.ttf"
                        FontSize="18"
                        FontWeight="Medium"
                        Foreground="#42FF00"
                        Style="{DynamicResource ButtonHoverStyle}" />
                    </StackPanel>
                </Grid>

                <Grid
                Height="50"
                Margin="30,32,26,0"
                Background="#141414">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                    Margin="22,15,0,11"
                    FontSize="18"
                    FontWeight="Medium"
                    Style="{StaticResource TextBlockStyle}"
                    Text="Swap currencies in the converter"
                    TextWrapping="Wrap" />

                    <StackPanel
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                        <Button
                        Grid.Column="1"
                        Width="136"
                        Height="Auto"
                        Background="#171717"
                        BorderThickness="0"
                        Content="CTRL + W"
                        FontFamily="/Data/Fonts/Mariupol-Regular.ttf"
                        FontSize="18"
                        FontWeight="Medium"
                        Foreground="#42FF00"
                        Style="{DynamicResource ButtonHoverStyle}" />
                    </StackPanel>
                </Grid>

                <TextBlock Text="Choose the theme you like" Style="{StaticResource TextBlockGrayStyle}" FontSize="18" Width="225" Height="21" Margin="30,42,232,0" FontWeight="Medium"/>
                <Grid
                    Height="50"
                    Margin="30,26,26,0"
                    Background="#141414">
                    <StackPanel
                        Orientation="Horizontal">
                        <RadioButton
                            x:Name="ThemeRadioButton1"
                            Width="215"
                            Height="Auto"
                            Checked="ThemeRadioButton_Checked"
                            Content="Dark theme"
                            FontSize="18"
                            FontWeight="Medium"
                            IsChecked="{Binding IsThemeRadioButtonChecked1, Mode=TwoWay}"
                            Style="{DynamicResource SettingsRadioButtonStyle}" />
                        <RadioButton
                            x:Name="ThemeRadioButton2"
                            Width="215"
                            Height="Auto"
                            Checked="ThemeRadioButton_Checked"
                            Content="Light theme"
                            FontSize="18"
                            FontWeight="Medium"
                            IsChecked="{Binding IsThemeRadioButtonChecked2, Mode=TwoWay}"
                            Style="{DynamicResource SettingsRadioButtonStyle}" />
                    </StackPanel>
                </Grid>
                
                <TextBlock Text="Choose the language" Style="{StaticResource TextBlockGrayStyle}" FontSize="18" Width="225" Height="21" Margin="30,26,232,0" FontWeight="Medium"/>
                <Grid
                    Height="50"
                    Margin="30,26,26,0"
                    Background="#141414">
                    <StackPanel
                        Orientation="Horizontal">
                        <RadioButton
                            x:Name="LanguageRadioButton1"
                            Width="215"
                            Height="Auto"
                            Checked="LanguageRadioButton_Checked"
                            Content="English"
                            FontSize="18"
                            FontWeight="Medium"
                            IsChecked="{Binding IsLanguageRadioButtonChecked1, Mode=TwoWay}"
                            Style="{DynamicResource SettingsRadioButtonStyle}" />
                        <RadioButton
                            x:Name="LanguageRadioButton2"
                            Width="215"
                            Height="Auto"
                            Checked="LanguageRadioButton_Checked"
                            Content="Ukrainian"
                            FontSize="18"
                            FontWeight="Medium"
                            IsChecked="{Binding IsLanguageRadioButtonChecked2, Mode=TwoWay}"
                            Style="{DynamicResource SettingsRadioButtonStyle}" />
                    </StackPanel>
                </Grid>
                
                <TextBlock Text="Choose the resolution" Style="{StaticResource TextBlockGrayStyle}" FontSize="18" Width="225" Height="21" Margin="30,26,232,0" FontWeight="Medium"/>
                <Grid
                    Height="50"
                    Margin="30,26,26,0"
                    Background="#141414">
                    <StackPanel
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <RadioButton
                            x:Name="ResolutionRadioButton1"
                            Grid.Column="1"
                            Width="143.33"
                            Height="Auto"
                            IsChecked="{Binding IsRadioButtonChecked1}"
                            Checked="ResolutionRadioButton_Checked"
                            Content="811x1024"
                            FontSize="18"
                            FontWeight="Medium"
                            Style="{DynamicResource SettingsRadioButtonStyle}" />
                        <RadioButton
                            x:Name="ResolutionRadioButton2"
                            Grid.Column="1"
                            Width="143.33"
                            Height="Auto"
                            IsChecked="{Binding IsRadioButtonChecked2}"
                            Checked="ResolutionRadioButton_Checked"
                            Content="1440x1024"
                            FontSize="18"
                            FontWeight="Medium"
                            Style="{DynamicResource SettingsRadioButtonStyle}" />
                        <RadioButton
                            x:Name="ResolutionRadioButton3"
                            Grid.Column="1"
                            Width="143.33"
                            Height="Auto"
                            IsChecked="{Binding IsRadioButtonChecked3}"
                            Checked="ResolutionRadioButton_Checked"
                            Content="1920x1040"
                            FontSize="18"
                            FontWeight="Medium"
                            Style="{DynamicResource SettingsRadioButtonStyle}" />
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
