MVVM/View/DashboardView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AssetsView.MVVM.View"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
             x:Class="AssetsView.MVVM.View.DashboardView"
             mc:Ignorable="d" 
             d:DesignHeight="994" d:DesignWidth="1340" Loaded="UserControl_Loaded" SizeChanged="UserControl_SizeChanged">
    <UserControl.Resources>
        <DataTemplate x:Key="CurrencyListItem">
            <Button Width="584" Style="{DynamicResource ButtonHoverStyle}" Click="CurrencyButton_Click" Height="46" Background="#0E0E0E" BorderThickness="0" Cursor="Hand" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Width="584" Height="46" Orientation="Horizontal">
                    <Image Source="{Binding ImageSource}" Width="19" Height="14" Margin="16,16,0,16"/>
                    <TextBlock Text="{Binding CurrencyCode}" Margin="16,16,0,16" Foreground="White" FontFamily="Mariupol" FontSize="15" Width="32" Height="14" HorizontalAlignment="Left" FontWeight="Bold"/>
                    <TextBlock Text="{Binding Name}" Margin="16,16,0,16" Foreground="#FF7E7E7E" FontFamily="Mariupol" FontSize="15" Width="128" Height="14" HorizontalAlignment="Right"/>
                </StackPanel>
            </Button>
        </DataTemplate>

        <DataTemplate x:Key="FavouriteListItem">
            <StackPanel Width="550" Height="52" Margin="-6,0,0,0" Orientation="Horizontal">
                <Grid Width="550" Height="52">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="64" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="132" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Image Source="{Binding ImageRoundedSource}" Width="30" Height="30" Margin="0,5,34,17" Grid.Column="0"/>
                    <Image Source="{Binding ImageRoundedSource}" Width="30" Height="30" Margin="11,17,23,5" Grid.Column="0"/>
                    <TextBlock Text="USD to GBP" Width="100" Height="19" Margin="0,5,180,28" FontFamily="Data/Fonts/Mariupol-Regular.ttf" Foreground="#F8F9FA" FontSize="18" FontWeight="Medium" Grid.Column="1"/>
                    <TextBlock Text="1 USD = 0,830427 GBP" Width="155" Height="18" Margin="0,30,125,4" FontFamily="Data/Fonts/Mariupol-Regular.ttf" Foreground="#32CD32" FontSize="15" FontWeight="Regular" Grid.Column="1"/>
                    <Image Source="/Data/Icons/chart.png" Grid.Column="2"/>
                    <Button Style="{DynamicResource ButtonZoomStyle}" Width="40" Height="40" Grid.Column="3" Margin="27,0,0,0" Background="#FF171717" BorderBrush="#FF171717" Cursor="Hand">
                        <Image Height="24" Width="24" Source="/Data/Icons/accept-arrow.png" />
                    </Button>
                </Grid>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <UserControl.DataContext>
        <local:ViewModel/>
    </UserControl.DataContext>

    <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,27,0,38">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="929"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="37"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="34"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="33"/>
            </Grid.ColumnDefinitions>
            <!-- SearchPanel -->
            <StackPanel x:Name="SearchPanel" Width="640" Height="388" Margin="0,0,0,541" Background="#0E0E0E" Grid.Row="0" Grid.Column="1" Visibility="Visible">
                <Grid>
                    <TextBox x:Name="SearchTextBox" Width="584" Height="46" Margin="26,38,30,0" Background="#171717" BorderThickness="0" FontFamily="Mariupol" Foreground="Gray" Text="Type a country / currency" FontSize="15" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Padding="60,15,80,15" FontWeight="Regular" BorderBrush="White" PreviewTextInput="SearchTextBox_PreviewTextInput" TextChanged="SearchTextBox_TextChanged"/>
                    <Image Source="/Data/Icons/search.png" Width="25" Height="25" Margin="38,48,576,11"/>
                    <Button x:Name="BackButton" Style="{DynamicResource ButtonHoverStyle}" Width="57" Height="46" Background="#1B1B1B" Margin="553,38,30,0" BorderThickness="0" Cursor="Hand" Click="BackButton_Click">
                        <Image Source="/Data/Icons/logout.png" Width="25" Height="25"/>
                    </Button>
                </Grid>
                <ListView x:Name="CountryListView" Width="584" Height="247" Background="#0E0E0E" BorderThickness="0" Margin="26,21,30,0" ItemTemplate="{StaticResource CurrencyListItem}" ItemsSource="{Binding CountrySeries}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
                <TextBlock x:Name="NoMatchesTextBlock" Text="Nothing was found for your request ¯⁠\⁠_⁠(⁠ツ⁠)⁠_⁠/⁠¯" Foreground="#525252" FontSize="18" FontFamily="Mariupol" FontWeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" Margin="127,-227,128,0" />
            </StackPanel>

            <!-- ConvertPanel -->
            <StackPanel x:Name="ConvertPanel" Width="640" Height="388" Margin="0,0,0,541" Background="#FF0E0E0E" Grid.Row="0" Grid.Column="1" Visibility="Visible">
                <StackPanel>
                    <TextBlock x:Name="Title" Text="Convert" FontFamily="Data/Fonts/Mariupol-Regular.ttf" FontSize="25" Width="95" Foreground="#F8F9FA" Height="24" Margin="30,35,515,0" FontWeight="Bold"/>
                </StackPanel>
                <StackPanel Width="581" Height="50" Margin="29,30,30,0">
                    <Grid Height="50">
                        <TextBox x:Name="CurrencyTextBox1" Width="461" Height="50" Background="Black" BorderThickness="1.5" BorderBrush="#141414" Margin="0,0,120,0" Padding="16,0,0,0" Foreground="White" FontFamily="Data/Fonts/Mariupol-Regular.ttf" FontSize="18" FontWeight="Bold" TextAlignment="Left" VerticalContentAlignment="Center" PreviewTextInput="CurrencyTextBox_PreviewTextInput" TextChanged="CurrencyTextBox_TextChanged"/>
                        <Button x:Name="CurrencyButton1" Style="{DynamicResource ButtonHoverStyle}" Width="120" Height="50" Margin="461,0,0,0" Background="#141414" BorderThickness="0" Click="CurrencyButton1_Click">
                            <StackPanel Orientation="Horizontal" Width="120" Height="50" Margin="-1,-1,0,0">
                                <Image Source="{Binding ImageSource}" Width="19" Height="12" Margin="13,20,0,18"/>
                                <TextBlock Text="{Binding CurrencyCode}" Width="32" Height="13" Margin="11,18,0,18" Foreground="#FFFFFF" FontSize="14" FontFamily="Fonts/Mariupol-Regular.ttf" FontWeight="Medium"/>
                                <Image Source="/Data/Icons/down-arrow.png" Width="15" Height="10" Margin="16,15,13,14"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                </StackPanel>
                <!-- SwitchButton -->
                <Button x:Name="SwitchButton" Style="{DynamicResource ButtonHoverStyle}" Width="52" Height="39" Margin="30,21,558,0" Background="#171717" BorderThickness="0" Click="SwitchButton_Click">
                    <Image Source="/Data/Icons/switch.png" Width="23" Height="31"/>
                </Button>
                <StackPanel Width="581" Height="50" Margin="29,20,30,0">
                    <Grid Height="50">
                        <TextBox x:Name="CurrencyTextBox2" Width="461" Height="50" Background="Black" BorderThickness="1.5" BorderBrush="#141414" Margin="0,0,120,0" Padding="16,0,0,0" Foreground="White" FontFamily="Data/Fonts/Mariupol-Regular.ttf" FontSize="18" FontWeight="Bold" TextAlignment="Left" VerticalContentAlignment="Center" PreviewTextInput="CurrencyTextBox_PreviewTextInput" TextChanged="CurrencyTextBox_TextChanged"/>
                        <Button x:Name="CurrencyButton2" Style="{DynamicResource ButtonHoverStyle}" Width="120" Height="50" Margin="461,0,0,0" Background="#141414" BorderThickness="0" Click="CurrencyButton2_Click">
                            <StackPanel Orientation="Horizontal" Width="120" Height="50" Margin="-1,-1,0,0">
                                <Image Source="{Binding ImageSource}" Width="19" Height="12" Margin="13,20,0,18"/>
                                <TextBlock Text="{Binding CurrencyCode}" Width="32" Height="13" Margin="11,18,0,18" Foreground="#FFFFFF" FontSize="14" FontFamily="Fonts/Mariupol-Regular.ttf" FontWeight="Medium"/>
                                <Image Source="/Data/Icons/down-arrow.png" Width="15" Height="10" Margin="16,15,13,14"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                </StackPanel>
                <TextBlock x:Name="ExchangeRateTextBlock1" Text="1 EUR = 1,06770 USD" Width="220" Height="19" Margin="30,36,390,0" FontSize="18" FontFamily="Data/Fonts/Mariupol-Regular.ttf" FontWeight="Medium" Foreground="#F8F9FA"/>
                <TextBlock x:Name="PercentageChangeTextBlock" Text="Up by 0,00% (0,000000 USD)" Width="190" Height="18" Margin="30,16,420,30" FontSize="15" FontFamily="Data/Fonts/Mariupol-Regular.ttf" FontWeight="Regular" Foreground="#32CD32"/>
            </StackPanel>
            <StackPanel x:Name="ChartPanel" Width="640" Height="530" Margin="0,399,0,0" Background="#FF0E0E0E" Grid.Column="1">
                <StackPanel Width="640" Height="120">
                    <Grid Width="640" Height="120">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="94" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Image x:Name="ImageRounded1" Source="{Binding ImageRoundedSource}" Loaded="UserControl_Loaded" Width="30" Height="30" Margin="30,40,34,50" Grid.Column="0"/>
                        <Image x:Name="ImageRounded2" Source="{Binding ImageRoundedSource}" Loaded="UserControl_Loaded" Width="30" Height="30" Margin="41,52,23,38" Grid.Column="0"/>
                        <TextBlock x:Name="CurrencyConversionTextBlock" Text="EUR to USD" Width="100" Height="19" Margin="0,40,446,61" FontFamily="Data/Fonts/Mariupol-Regular.ttf" Foreground="#F8F9FA" FontSize="18" FontWeight="Medium" Grid.Column="1"/>
                        <TextBlock x:Name="ExchangeRateTextBlock2" Text="1 EUR = 1,06770 USD" Width="155" Height="18" Margin="0,69,391,33" FontFamily="Data/Fonts/Mariupol-Regular.ttf" Foreground="#32CD32" FontSize="15" FontWeight="Regular" Grid.Column="1"/>
                    </Grid>
                </StackPanel>
                <lvc:CartesianChart x:Name="CurrencyChart"
                    Series="{Binding Series}" Width="577" Height="313"
                    TooltipFindingStrategy="CompareOnlyX"
                    TooltipBackgroundPaint="{Binding TooltipBackgroundPaint}"
                    TooltipTextPaint="{Binding TooltipTextPaint}"
                    TooltipTextSize="14"
                    XAxes="{Binding XAxes}"
                    YAxes="{Binding YAxes}"/>
            </StackPanel>
            <!-- Favourite&PopularPanel -->
            <WrapPanel x:Name="FavouritePopularPanel" Width="596" Height="933" Margin="0,0,33,0" Background="#FF0E0E0E" Grid.Column="3" Grid.Row="0">
                <StackPanel x:Name="FavouriteRatesPanel" Height="88">
                    <Grid Height="88">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="535" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Favourite rates" FontFamily="Data/Fonts/Mariupol-Regular.ttf" FontSize="25" Width="180" Height="24" Foreground="#F8F9FA" FontWeight="Bold" Margin="31,35,324,29" Grid.RowSpan="1"/>
                        <Button x:Name="buttonAddFavouriteRates" Style="{DynamicResource ButtonZoomStyle}" Width="40" Height="40" Grid.Column="1" Margin="0,27,26,21" Background="#FF171717" BorderBrush="#FF171717" Cursor="Hand">
                            <Image Height="24" Width="24" Source="/Data/Icons/plus.png"/>
                        </Button>
                    </Grid>
                </StackPanel>

                <ListView Width="550" Height="368" BorderThickness="0.1" Margin="32,0,0,0" Background="Transparent" ItemsSource="{Binding CountrySeries}" ItemTemplate="{StaticResource FavouriteListItem}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    
                </ListView>

                <StackPanel x:Name="PopularPanel" Width="601" Height="69" Margin="0,35,0,0">
                    <TextBlock Text="Popular" FontFamily="/Data/Fonts/Mariupol-Regular.ttf" FontSize="25" Width="93" Height="30" Foreground="#F8F9FA" Margin="35,23,473,22" FontWeight="Bold"/>
                </StackPanel>

                <StackPanel Width="546" Height="52" Margin="30,27,20,0" Orientation="Horizontal">
                    <Grid Width="546" Height="52">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="64" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="132" />
                        </Grid.ColumnDefinitions>
                        <Image Source="/Data/Images/FlagsRounded/EURrounded.png" Width="30" Height="30" Margin="0,5,34,17" Grid.Column="0"/>
                        <Image Source="/Data/Images/FlagsRounded/USDrounded.png" Width="30" Height="30" Margin="11,17,23,5" Grid.Column="0"/>
                        <TextBlock Text="EUR to USD" Width="100" Height="19" Margin="0,5,180,28" FontFamily="Data/Fonts/Mariupol-Regular.ttf" Foreground="#F8F9FA" FontSize="18" FontWeight="Medium" Grid.Column="1"/>
                        <TextBlock Text="1 EUR = 1,10144 USD" Width="155" Height="18" Margin="0,30,125,4" FontFamily="Data/Fonts/Mariupol-Regular.ttf" Foreground="#32CD32" FontSize="15" FontWeight="Regular" Grid.Column="1"/>
                        <Image Source="/Data/Icons/chart.png" Grid.Column="2"/>
                    </Grid>
                </StackPanel>

                <StackPanel Width="546" Height="52" Margin="30,27,20,0" Orientation="Horizontal">
                    <Grid Width="546" Height="52">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="64" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="132" />
                        </Grid.ColumnDefinitions>
                        <Image Source="/Data/Images/FlagsRounded/EURrounded.png" Width="30" Height="30" Margin="0,5,34,17" Grid.Column="0"/>
                        <Image Source="/Data/Images/FlagsRounded/GBProunded.png" Width="30" Height="30" Margin="11,17,23,5" Grid.Column="0"/>
                        <TextBlock Text="EUR to GBP" Width="100" Height="19" Margin="0,5,180,28" FontFamily="Data/Fonts/Mariupol-Regular.ttf" Foreground="#F8F9FA" FontSize="18" FontWeight="Medium" Grid.Column="1"/>
                        <TextBlock Text="1 EUR = 0,87237 GBP" Width="155" Height="18" Margin="0,30,125,4" FontFamily="Data/Fonts/Mariupol-Regular.ttf" Foreground="#32CD32" FontSize="15" FontWeight="Regular" Grid.Column="1"/>
                        <Image Source="/Data/Icons/chart.png" Grid.Column="2"/>
                    </Grid>
                </StackPanel>

                <StackPanel Width="546" Height="52" Margin="30,27,20,0" Orientation="Horizontal">
                    <Grid Width="546" Height="52">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="64" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="132" />
                        </Grid.ColumnDefinitions>
                        <Image Source="/Data/Images/FlagsRounded/CADrounded.png" Width="30" Height="30" Margin="0,5,34,17" Grid.Column="0"/>
                        <Image Source="/Data/Images/FlagsRounded/GBProunded.png" Width="30" Height="30" Margin="11,17,23,5" Grid.Column="0"/>
                        <TextBlock Text="CAD to GBP" Width="100" Height="19" Margin="0,5,180,28" FontFamily="Data/Fonts/Mariupol-Regular.ttf" Foreground="#F8F9FA" FontSize="18" FontWeight="Medium" Grid.Column="1"/>
                        <TextBlock Text="1 CAD = 0,58952 GBP" Width="155" Height="18" Margin="0,30,125,4" FontFamily="Data/Fonts/Mariupol-Regular.ttf" Foreground="#32CD32" FontSize="15" FontWeight="Regular" Grid.Column="1"/>
                        <Image Source="/Data/Icons/chart.png" Grid.Column="2"/>
                    </Grid>
                </StackPanel>

                <StackPanel Width="546" Height="52" Margin="30,27,20,0" Orientation="Horizontal">
                    <Grid Width="546" Height="52">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="64" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="132" />
                        </Grid.ColumnDefinitions>
                        <Image Source="/Data/Images/FlagsRounded/CHFrounded.png" Width="30" Height="30" Margin="0,5,34,17" Grid.Column="0"/>
                        <Image Source="/Data/Images/FlagsRounded/GBProunded.png" Width="30" Height="30" Margin="11,17,23,5" Grid.Column="0"/>
                        <TextBlock Text="CHF to GBP" Width="100" Height="19" Margin="0,5,180,28" FontFamily="Data/Fonts/Mariupol-Regular.ttf" Foreground="#F8F9FA" FontSize="18" FontWeight="Medium" Grid.Column="1"/>
                        <TextBlock Text="1 CHF = 0,88771 GBP" Width="155" Height="18" Margin="0,30,125,4" FontFamily="Data/Fonts/Mariupol-Regular.ttf" Foreground="#32CD32" FontSize="15" FontWeight="Regular" Grid.Column="1"/>
                        <Image Source="/Data/Icons/chart.png" Grid.Column="2"/>
                    </Grid>
                </StackPanel>
            </WrapPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
