MVVM/View/HelpView.xaml

<UserControl x:Class="AssetsView.MVVM.View.HelpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AssetsView.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="994" d:DesignWidth="1340">
    <Grid>
        <StackPanel Width="1270" Height="929" Background="#0E0E0E" Margin="37,27,33,38">
            <StackPanel x:Name="Title" Width="1206" Height="63" Margin="31,33,33,0">
                <TextBlock Text="Reference" Foreground="#FFFFFF" FontFamily="/Data/Fonts/Mariupol-Regular.ttf" FontSize="25" FontWeight="Bold"/>
                <TextBlock Text="Answers to your possible questions" Margin="0,11,0,0"  Foreground="#828282" FontFamily="/Data/Fonts/Mariupol-Regular.ttf" FontSize="18" FontWeight="Medium"/>
            </StackPanel>

            <StackPanel Margin="32,41,32,0" Width="1206" Height="50" Background="#1B1B1B" Orientation="Horizontal">
                <TextBlock Text="How to use the currency converter?" Margin="22,17,843,11" Width="295" Foreground="#FFFFFF" FontFamily="/Data/Fonts/Mariupol-Regular.ttf" FontSize="18" FontWeight="Medium"/>
                <Image Source="/Data/Icons/arrow.png" Width="25" Height="33" Margin="0,9,22,8"/>
            </StackPanel>

            <StackPanel Width="1206" Height="84" Background="#171717" Margin="32,26,32,0">
                <TextBlock Width="1050" Height="58" Margin="22,13,136,13" Foreground="#FFFFFF" FontFamily="/Data/Fonts/Mariupol-Regular.ttf" FontSize="18" LineHeight="29" FontWeight="Normal">
                    The currency converter in the AssetsView program allows you to convert amounts from one currency to another at currency excange<LineBreak/> rates of the Bank of England
                </TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
