MVVM/View/HelpView.xaml

<UserControl
    x:Class="AssetsView.MVVM.View.HelpView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AssetsView.MVVM.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="994"
    d:DesignWidth="1340"
    mc:Ignorable="d">
    <Grid>
        <StackPanel
            Grid.Row="0"
            Grid.RowSpan="2"
            Margin="37,27,33,38"
            Background="#0E0E0E">
            <!--  Header section  -->
            <StackPanel
                x:Name="Title"
                Height="63"
                Margin="37,33,33,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                <TextBlock
                    FontSize="25"
                    FontWeight="Bold"
                    Style="{StaticResource TextBlockStyle}"
                    Text="Reference" />
                <TextBlock
                    Margin="0,11,0,0"
                    FontSize="18"
                    FontWeight="Medium"
                    Style="{StaticResource TextBlockGrayStyle}"
                    Text="Answers to your possible questions" />
            </StackPanel>
            <!--  Content section  -->
            <ScrollViewer
                Grid.Row="1"
                Height="800"
                Margin="0,10,0,0"
                HorizontalScrollBarVisibility="Disabled"
                Style="{DynamicResource ScrollViewerStyle1}"
                VerticalScrollBarVisibility="Auto">
                <StackPanel Margin="37,17,33,25">
                    <StackPanel
                        Margin="0,0,0,20"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                        <Expander
                            Width="Auto"
                            Background="#1B1B1B"
                            BorderThickness="0"
                            FontSize="18"
                            FontWeight="Medium"
                            Header="How to use the currency converter?"
                            Style="{StaticResource ExpanderStyle}"
                            Template="{DynamicResource ExpanderTemplate1}">
                            <StackPanel Height="Auto" Margin="22,13,22,13">
                                <TextBlock
                                    FontSize="18"
                                    FontWeight="Normal"
                                    LineHeight="29"
                                    Style="{StaticResource TextBlockStyle}"
                                    Text="The currency converter in the AssetsView program allows you to convert amounts from one currency to another at currency exchange rates of the Bank of England."
                                    TextWrapping="Wrap" />
                            </StackPanel>
                        </Expander>
                    </StackPanel>

                    <StackPanel
                        Margin="0,0,0,20"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                        <Expander
                            Width="Auto"
                            BorderThickness="0"
                            Background="#1B1B1B"
                            FontSize="18"
                            FontWeight="Medium"
                            Header="How to use the favourite rates panel?"
                            Style="{StaticResource ExpanderStyle}"
                            Template="{DynamicResource ExpanderTemplate1}">
                            <StackPanel Height="Auto" Margin="22,13,22,13">
                                <TextBlock
                                    FontSize="18"
                                    FontWeight="Normal"
                                    LineHeight="29"
                                    Style="{StaticResource TextBlockStyle}"
                                    Text="You need to click on the add button and add the chart you like to your list, after which you can turn it on and off in the chart panel."
                                    TextWrapping="Wrap" />
                            </StackPanel>
                        </Expander>
                    </StackPanel>

                    <StackPanel
                        Margin="0,0,0,20"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                        <Expander
                            Width="Auto"
                            BorderThickness="0"
                            Background="#1B1B1B"
                            FontSize="18"
                            FontWeight="Medium"
                            Header="How to use the currency converter?"
                            Style="{StaticResource ExpanderStyle}"
                            Template="{DynamicResource ExpanderTemplate1}">
                            <StackPanel Height="Auto" Margin="22,13,22,13">
                                <TextBlock
                                    FontSize="18"
                                    FontWeight="Normal"
                                    LineHeight="29"
                                    Style="{StaticResource TextBlockStyle}"
                                    Text="The currency converter in the AssetsView program allows you to convert amounts from one currency to another at currency exchange rates of the Bank of England."
                                    TextWrapping="Wrap" />
                            </StackPanel>
                        </Expander>
                    </StackPanel>

                    <StackPanel
                        Margin="0,0,0,20"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                        <Expander
                            Width="Auto"
                            BorderThickness="0"
                            Background="#1B1B1B"
                            FontSize="18"
                            FontWeight="Medium"
                            Header="How to use the currency converter?"
                            Style="{StaticResource ExpanderStyle}"
                            Template="{DynamicResource ExpanderTemplate1}">
                            <StackPanel Height="Auto" Margin="22,13,22,13">
                                <TextBlock
                                    FontSize="18"
                                    FontWeight="Normal"
                                    LineHeight="29"
                                    Style="{StaticResource TextBlockStyle}"
                                    Text="The currency converter in the AssetsView program allows you to convert amounts from one currency to another at currency exchange rates of the Bank of England."
                                    TextWrapping="Wrap" />
                            </StackPanel>
                        </Expander>
                    </StackPanel>
                    <StackPanel
                        Margin="0,0,0,20"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                        <Expander
                            Width="Auto"
                            BorderThickness="0"
                            Background="#1B1B1B"
                            FontSize="18"
                            FontWeight="Medium"
                            Header="How to use the currency converter?"
                            Style="{StaticResource ExpanderStyle}"
                            Template="{DynamicResource ExpanderTemplate1}">
                            <StackPanel Height="Auto" Margin="22,13,22,13">
                                <TextBlock
                                    FontSize="18"
                                    FontWeight="Normal"
                                    LineHeight="29"
                                    Style="{StaticResource TextBlockStyle}"
                                    Text="The currency converter in the AssetsView program allows you to convert amounts from one currency to another at currency exchange rates of the Bank of England."
                                    TextWrapping="Wrap" />
                            </StackPanel>
                        </Expander>
                    </StackPanel>
                    <StackPanel
                        Margin="0,0,0,20"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                        <Expander
                            Width="Auto"
                            BorderThickness="0"
                            Background="#1B1B1B"
                            FontSize="18"
                            FontWeight="Medium"
                            Header="How to use the currency converter?"
                            Style="{StaticResource ExpanderStyle}"
                            Template="{DynamicResource ExpanderTemplate1}">
                            <StackPanel Height="Auto" Margin="22,13,22,13">
                                <TextBlock
                                    FontSize="18"
                                    FontWeight="Normal"
                                    LineHeight="29"
                                    Style="{StaticResource TextBlockStyle}"
                                    Text="The currency converter in the AssetsView program allows you to convert amounts from one currency to another at currency exchange rates of the Bank of England."
                                    TextWrapping="Wrap" />
                            </StackPanel>
                        </Expander>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</UserControl>
