MVVM/View/HelpView.xaml

<UserControl
    x:Class="AssetsView.MVVM.View.HelpView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="994"
    d:DesignWidth="1340"
    mc:Ignorable="d">
    <Grid>
        <StackPanel
            Grid.Row="0"
            Grid.RowSpan="2"
            Margin="37,27,33,38"
            Background="#0E0E0E">
            <!--  Header section  -->
            <StackPanel
                x:Name="Title"
                Height="63"
                Margin="37,33,33,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                <TextBlock
                    FontSize="25"
                    FontWeight="Bold"
                    Style="{StaticResource TextBlockStyle}"
                    Text="Reference" />
                <TextBlock
                    Margin="0,11,0,0"
                    FontSize="18"
                    FontWeight="Medium"
                    Style="{StaticResource TextBlockGrayStyle}"
                    Text="Answers to your possible questions" />
            </StackPanel>
            <!--  Content section  -->
            <ScrollViewer
                Grid.Row="1"
                Height="800"
                Margin="0,10,0,0"
                HorizontalScrollBarVisibility="Disabled"
                Style="{DynamicResource ScrollViewerStyle1}"
                VerticalScrollBarVisibility="Auto">
                <StackPanel Margin="37,17,33,25">
                    <StackPanel
                        Margin="0,0,0,20"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                        <Expander
                            Width="Auto"
                            Background="#1B1B1B"
                            BorderThickness="0"
                            FontSize="18"
                            FontWeight="Medium"
                            Header="How to use the currency converter?"
                            Style="{StaticResource ExpanderStyle}"
                            Template="{DynamicResource ExpanderTemplate1}">
                            <StackPanel Margin="22,13,22,13">
                                <TextBlock
                                    FontSize="18"
                                    FontWeight="Normal"
                                    LineHeight="29"
                                    Style="{StaticResource HelpTextBlockStyle}"
                                    Text="The currency converter in the AssetsView program allows you to convert amounts from one currency to another at currency exchange rates of the Bank of England."
                                    TextWrapping="Wrap" />
                            </StackPanel>
                        </Expander>
                    </StackPanel>

                    <StackPanel
                        Margin="0,0,0,20"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                        <Expander
                            x:Name="ReferenceExpander"
                            Width="Auto"
                            BorderThickness="0"
                            Background="#1B1B1B"
                            FontSize="18"
                            FontWeight="Medium"
                            Header="How to use the favourite rates panel?"
                            Style="{StaticResource ExpanderStyle}"
                            Template="{DynamicResource ExpanderTemplate1}">
                            <StackPanel Height="Auto" Margin="22,13,22,13">
                                <TextBlock
                                    FontSize="18"
                                    FontWeight="Normal"
                                    LineHeight="29"
                                    Style="{StaticResource HelpTextBlockStyle}"
                                    Text="You need to click on the add button and add the chart you like to your list, after which you can turn it on and off in the chart panel."
                                    TextWrapping="Wrap" />
                            </StackPanel>
                        </Expander>
                    </StackPanel>

                    <StackPanel
                        Margin="0,0,0,20"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                        <Expander
                            Width="Auto"
                            BorderThickness="0"
                            Background="#1B1B1B"
                            FontSize="18"
                            FontWeight="Medium"
                            Header="How to use the chart panel? What is it?"
                            Style="{StaticResource ExpanderStyle}"
                            Template="{DynamicResource ExpanderTemplate1}">
                            <StackPanel Height="Auto" Margin="22,13,22,13">
                                <TextBlock
                                    FontSize="18"
                                    FontWeight="Normal"
                                    LineHeight="29"
                                    Style="{StaticResource HelpTextBlockStyle}"
                                    Text='A chart is a specific type of data displayed in the chart panel. The existing data type in the AssetsView chart is the current currency. It is very easy to use the chart, you just need to select your favorite chart in the "Favorite rates" panel and enable it to show the exchange rate in the "Chart" panel under the "Convert" panel.'
                                    TextWrapping="Wrap" />
                            </StackPanel>
                        </Expander>
                    </StackPanel>

                    <StackPanel
                        Margin="0,0,0,20"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                        <Expander
                            Width="Auto"
                            BorderThickness="0"
                            Background="#1B1B1B"
                            FontSize="18"
                            FontWeight="Medium"
                            Header="How do hotkeys work and how to use them? "
                            Style="{StaticResource ExpanderStyle}"
                            Template="{DynamicResource ExpanderTemplate1}">
                            <StackPanel Height="Auto" Margin="22,13,22,13">
                                <TextBlock
                                    FontSize="18"
                                    FontWeight="Normal"
                                    LineHeight="29"
                                    Style="{StaticResource HelpTextBlockStyle}"
                                    Text='Hotkeys work in such a way that by pressing, for example, the "CTRL + S" key, you can instantly move to the currency selection. To use hotkeys, you need to go to the "Settings" section and enable them by specifying the key shortcuts that are convenient for you.'
                                    TextWrapping="Wrap" />
                            </StackPanel>
                        </Expander>
                    </StackPanel>
                    
                    <StackPanel
                        Margin="0,0,0,20"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                        <Expander
                            Width="Auto"
                            BorderThickness="0"
                            Background="#1B1B1B"
                            FontSize="18"
                            FontWeight="Medium"
                            Header="What is AssetsView?"
                            Style="{StaticResource ExpanderStyle}"
                            Template="{DynamicResource ExpanderTemplate1}">
                            <StackPanel Height="Auto" Margin="22,13,22,13">
                                <TextBlock
                                    FontSize="18"
                                    FontWeight="Normal"
                                    LineHeight="29"
                                    Style="{StaticResource HelpTextBlockStyle}"
                                    Text="AssetsView is a program for conveniently tracking exchange rates, business news, and quick currency exchange. We use exchange rate information from the Bank of England."
                                    TextWrapping="Wrap" />
                            </StackPanel>
                        </Expander>
                    </StackPanel>
                    
                    <StackPanel
                        Margin="0,0,0,20"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                        <Expander
                            Width="Auto"
                            BorderThickness="0"
                            Background="#1B1B1B"
                            FontSize="18"
                            FontWeight="Medium"
                            Header="How to use the currency converter?"
                            Style="{StaticResource ExpanderStyle}"
                            Template="{DynamicResource ExpanderTemplate1}">
                            <StackPanel Height="Auto" Margin="22,13,22,13">
                                <TextBlock
                                    FontSize="18"
                                    FontWeight="Normal"
                                    LineHeight="29"
                                    Style="{StaticResource HelpTextBlockStyle}"
                                    Text="The currency converter in the AssetsView program allows you to convert amounts from one currency to another at currency exchange rates of the Bank of England."
                                    TextWrapping="Wrap" />
                            </StackPanel>
                        </Expander>
                    </StackPanel>

                    <StackPanel
                        Margin="0,0,0,20"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                        <Expander
                            Width="Auto"
                            BorderThickness="0"
                            Background="#1B1B1B"
                            FontSize="18"
                            FontWeight="Medium"
                            Header="Is it possible to become our partner?"
                            Style="{StaticResource ExpanderStyle}"
                            Template="{DynamicResource ExpanderTemplate1}">
                            <StackPanel Height="Auto" Margin="22,13,22,13">
                                <TextBlock
                                    FontSize="18"
                                    FontWeight="Normal"
                                    LineHeight="29"
                                    Style="{StaticResource HelpTextBlockStyle}"
                                    Text="We are open for partnership. For more information, please contact us by this email example@mybusiness.org."
                                    TextWrapping="Wrap" />
                            </StackPanel>
                        </Expander>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</UserControl>
