MVVM/View/SettingsView.xaml

<UserControl
    x:Class="AssetsView.MVVM.View.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AssetsView.MVVM.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="994"
    d:DesignWidth="1340"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel
            Width="Auto"
            Height="929"
            Margin="37,27,33,38"
            Background="#0E0E0E">
            <StackPanel x:Name="Title" Margin="37,33,33,0">
                <TextBlock
                    FontSize="25"
                    FontWeight="Bold"
                    Style="{StaticResource TextBlockStyle}"
                    Text="Settings" />
                <TextBlock
                    Margin="0,11,0,0"
                    FontSize="18"
                    FontWeight="Medium"
                    Style="{StaticResource TextBlockGrayStyle}"
                    Text="Hotkeys" />
            </StackPanel>

            <Grid Margin="32,41,32,0" Background="#141414">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Margin="22,16,0,15"
                    FontSize="18"
                    FontWeight="Medium"
                    Style="{StaticResource TextBlockStyle}"
                    Text="Open the window for selecting a currency"
                    TextWrapping="Wrap" />

                <StackPanel
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button
                        Grid.Column="1"
                        Width="136"
                        Height="Auto"
                        Background="#171717"
                        BorderThickness="0"
                        Content="CTRL + S"
                        FontFamily="/Data/Fonts/Mariupol-Regular.ttf"
                        FontSize="18"
                        FontWeight="Medium"
                        Foreground="#42FF00"
                        Style="{DynamicResource ButtonHoverStyle}" />
                </StackPanel>
            </Grid>

            <Grid Margin="32,36,32,0" Background="#141414">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Margin="22,16,0,15"
                    FontSize="18"
                    FontWeight="Medium"
                    Style="{StaticResource TextBlockStyle}"
                    Text="Open the window for selecting a currency"
                    TextWrapping="Wrap" />

                <StackPanel
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button
                        Grid.Column="1"
                        Width="136"
                        Height="Auto"
                        Background="#171717"
                        BorderThickness="0"
                        Content="CTRL + S"
                        FontFamily="/Data/Fonts/Mariupol-Regular.ttf"
                        FontSize="18"
                        FontWeight="Medium"
                        Foreground="#42FF00"
                        Style="{DynamicResource ButtonHoverStyle}" />
                </StackPanel>
            </Grid>

            <Grid Margin="32,36,32,0" Background="#141414">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Margin="22,16,0,15"
                    FontSize="18"
                    FontWeight="Medium"
                    Style="{StaticResource TextBlockStyle}"
                    Text="Open the window for selecting a currency"
                    TextWrapping="Wrap" />

                <StackPanel
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button
                        Grid.Column="1"
                        Width="136"
                        Height="Auto"
                        Background="#171717"
                        BorderThickness="0"
                        Content="CTRL + S"
                        FontFamily="/Data/Fonts/Mariupol-Regular.ttf"
                        FontSize="18"
                        FontWeight="Medium"
                        Foreground="#42FF00"
                        Style="{DynamicResource ButtonHoverStyle}" />
                </StackPanel>
            </Grid>

            <Grid Margin="32,36,32,0" Background="#141414">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Margin="22,16,0,15"
                    FontSize="18"
                    FontWeight="Medium"
                    Style="{StaticResource TextBlockStyle}"
                    Text="Open the window for selecting a currency"
                    TextWrapping="Wrap" />

                <StackPanel
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button
                        Grid.Column="1"
                        Width="136"
                        Height="Auto"
                        Background="#171717"
                        BorderThickness="0"
                        Content="CTRL + S"
                        FontFamily="/Data/Fonts/Mariupol-Regular.ttf"
                        FontSize="18"
                        FontWeight="Medium"
                        Foreground="#42FF00"
                        Style="{DynamicResource ButtonHoverStyle}" />
                </StackPanel>
            </Grid>

            <Grid Margin="32,36,32,0" Background="#141414">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Margin="22,16,0,15"
                    FontSize="18"
                    FontWeight="Medium"
                    Style="{StaticResource TextBlockStyle}"
                    Text="Open the window for selecting a currency"
                    TextWrapping="Wrap" />

                <StackPanel
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button
                        Grid.Column="1"
                        Width="136"
                        Height="Auto"
                        Background="#171717"
                        BorderThickness="0"
                        Content="CTRL + S"
                        FontFamily="/Data/Fonts/Mariupol-Regular.ttf"
                        FontSize="18"
                        FontWeight="Medium"
                        Foreground="#42FF00"
                        Style="{DynamicResource ButtonHoverStyle}" />
                </StackPanel>
            </Grid>

            <Grid Margin="32,36,32,0" Background="#141414">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Margin="22,16,0,15"
                    FontSize="18"
                    FontWeight="Medium"
                    Style="{StaticResource TextBlockStyle}"
                    Text="Open the window for selecting a currency"
                    TextWrapping="Wrap" />

                <StackPanel
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button
                        Grid.Column="1"
                        Width="136"
                        Height="Auto"
                        Background="#171717"
                        BorderThickness="0"
                        Content="CTRL + S"
                        FontFamily="/Data/Fonts/Mariupol-Regular.ttf"
                        FontSize="18"
                        FontWeight="Medium"
                        Foreground="#42FF00"
                        Style="{DynamicResource ButtonHoverStyle}" />
                </StackPanel>
            </Grid>

            <Grid Margin="32,36,32,0" Background="#141414">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Margin="22,16,0,15"
                    FontSize="18"
                    FontWeight="Medium"
                    Style="{StaticResource TextBlockStyle}"
                    Text="Open the window for selecting a currency"
                    TextWrapping="Wrap" />

                <StackPanel
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button
                        Grid.Column="1"
                        Width="136"
                        Height="Auto"
                        Background="#171717"
                        BorderThickness="0"
                        Content="CTRL + S"
                        FontFamily="/Data/Fonts/Mariupol-Regular.ttf"
                        FontSize="18"
                        FontWeight="Medium"
                        Foreground="#42FF00"
                        Style="{DynamicResource ButtonHoverStyle}" />
                </StackPanel>
            </Grid>

            <Grid Margin="32,36,32,0" Background="#141414">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Margin="22,16,0,15"
                    FontSize="18"
                    FontWeight="Medium"
                    Style="{StaticResource TextBlockStyle}"
                    Text="Open the window for selecting a currency"
                    TextWrapping="Wrap" />

                <StackPanel
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button
                        Grid.Column="1"
                        Width="136"
                        Height="Auto"
                        Background="#171717"
                        BorderThickness="0"
                        Content="CTRL + S"
                        FontFamily="/Data/Fonts/Mariupol-Regular.ttf"
                        FontSize="18"
                        FontWeight="Medium"
                        Foreground="#42FF00"
                        Style="{DynamicResource ButtonHoverStyle}" />
                </StackPanel>
            </Grid>

            <Grid Margin="32,36,32,0" Background="#141414">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Margin="22,16,0,15"
                    FontSize="18"
                    FontWeight="Medium"
                    Style="{StaticResource TextBlockStyle}"
                    Text="Open the window for selecting a currency"
                    TextWrapping="Wrap" />

                <StackPanel
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button
                        Grid.Column="1"
                        Width="136"
                        Height="Auto"
                        Background="#171717"
                        BorderThickness="0"
                        Content="CTRL + S"
                        FontFamily="/Data/Fonts/Mariupol-Regular.ttf"
                        FontSize="18"
                        FontWeight="Medium"
                        Foreground="#42FF00"
                        Style="{DynamicResource ButtonHoverStyle}" />
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
