MVVM/View/SettingsView.xaml

<UserControl
    x:Class="AssetsView.MVVM.View.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AssetsView.MVVM.ViewModel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="994"
    d:DesignWidth="1340"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel
            Width="Auto"
            Height="929"
            Margin="37,27,33,38"
            Background="#0E0E0E">
            <StackPanel x:Name="HotkeysSettings" Margin="37,35,33,0">
                <TextBlock
                    FontSize="25"
                    FontWeight="Bold"
                    Style="{StaticResource TextBlockStyle}"
                    Text="Hotkeys settings " />
                <TextBlock
                    Margin="0,20,0,0"
                    FontSize="18"
                    FontWeight="Medium"
                    Style="{StaticResource TextBlockGrayStyle}"
                    Text="Set hotkeys that are convenient for you " />
            </StackPanel>

            <Grid
                Height="50"
                Margin="32,33,32,0"
                Background="#141414">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Margin="22,15,0,11"
                    FontSize="18"
                    FontWeight="Medium"
                    Style="{StaticResource TextBlockStyle}"
                    Text="Open Dashboard"
                    TextWrapping="Wrap" />

                <StackPanel
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button
                        Grid.Column="1"
                        Width="136"
                        Height="Auto"
                        Background="#171717"
                        BorderThickness="0"
                        Content="CTRL + S"
                        FontFamily="/Data/Fonts/Mariupol-Regular.ttf"
                        FontSize="18"
                        FontWeight="Medium"
                        Foreground="#42FF00"
                        Style="{DynamicResource ButtonHoverStyle}" />
                </StackPanel>
            </Grid>

            <Grid
                Height="50"
                Margin="32,30,32,0"
                Background="#141414">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Margin="22,15,0,11"
                    FontSize="18"
                    FontWeight="Medium"
                    Style="{StaticResource TextBlockStyle}"
                    Text="Open Settings "
                    TextWrapping="Wrap" />

                <StackPanel
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button
                        Grid.Column="1"
                        Width="136"
                        Height="Auto"
                        Background="#171717"
                        BorderThickness="0"
                        Content="CTRL + E"
                        FontFamily="/Data/Fonts/Mariupol-Regular.ttf"
                        FontSize="18"
                        FontWeight="Medium"
                        Foreground="#42FF00"
                        Style="{DynamicResource ButtonHoverStyle}" />
                </StackPanel>
            </Grid>

            <Grid
                Height="50"
                Margin="32,30,32,0"
                Background="#141414">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Margin="22,15,0,11"
                    FontSize="18"
                    FontWeight="Medium"
                    Style="{StaticResource TextBlockStyle}"
                    Text="Open Help"
                    TextWrapping="Wrap" />

                <StackPanel
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button
                        Grid.Column="1"
                        Width="136"
                        Height="Auto"
                        Background="#171717"
                        BorderThickness="0"
                        Content="ALT + G"
                        FontFamily="/Data/Fonts/Mariupol-Regular.ttf"
                        FontSize="18"
                        FontWeight="Medium"
                        Foreground="#42FF00"
                        Style="{DynamicResource ButtonHoverStyle}" />
                </StackPanel>
            </Grid>

            <Grid
                Height="50"
                Margin="32,30,32,0"
                Background="#141414">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Margin="22,15,0,11"
                    FontSize="18"
                    FontWeight="Medium"
                    Style="{StaticResource TextBlockStyle}"
                    Text="Delete all your favorite charts   "
                    TextWrapping="Wrap" />

                <StackPanel
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button
                        Grid.Column="1"
                        Width="136"
                        Height="Auto"
                        Background="#171717"
                        BorderThickness="0"
                        Content="CTRL + Z"
                        FontFamily="/Data/Fonts/Mariupol-Regular.ttf"
                        FontSize="18"
                        FontWeight="Medium"
                        Foreground="#42FF00"
                        Style="{DynamicResource ButtonHoverStyle}" />
                </StackPanel>
            </Grid>

            <Grid
                Height="50"
                Margin="32,30,32,0"
                Background="#141414">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Margin="22,15,0,11"
                    FontSize="18"
                    FontWeight="Medium"
                    Style="{StaticResource TextBlockStyle}"
                    Text="Swap currencies in the converter"
                    TextWrapping="Wrap" />

                <StackPanel
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button
                        Grid.Column="1"
                        Width="136"
                        Height="Auto"
                        Background="#171717"
                        BorderThickness="0"
                        Content="CTRL + W"
                        FontFamily="/Data/Fonts/Mariupol-Regular.ttf"
                        FontSize="18"
                        FontWeight="Medium"
                        Foreground="#42FF00"
                        Style="{DynamicResource ButtonHoverStyle}" />
                </StackPanel>
            </Grid>

            <StackPanel x:Name="OtherSettings" Margin="37,40,33,0">
                <TextBlock
                    FontSize="25"
                    FontWeight="Bold"
                    Style="{StaticResource TextBlockStyle}"
                    Text="Other settings" />
                <TextBlock
                    Margin="0,20,0,0"
                    FontSize="18"
                    FontWeight="Medium"
                    Style="{StaticResource TextBlockGrayStyle}"
                    Text="Choose the resolution, theme or language you prefer" />
            </StackPanel>

            <Grid
                Height="50"
                Margin="32,31,32,0"
                Background="#141414">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    x:Name="ThemeTextBlock"
                    Margin="22,15,0,11"
                    FontSize="18"
                    FontWeight="Medium"
                    Style="{StaticResource TextBlockStyle}"
                    Text="Choose the theme you like"
                    TextWrapping="Wrap" />

                <StackPanel
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <RadioButton
                        x:Name="ThemeRadioButton1"
                        Grid.Column="1"
                        Width="136"
                        Height="Auto"
                        Checked="ThemeRadioButton_Checked"
                        Content="Dark theme"
                        FontSize="18"
                        FontWeight="Medium"
                        IsChecked="{Binding IsThemeRadioButtonChecked1, Mode=TwoWay}"
                        Style="{DynamicResource SettingsRadioButtonStyle}" />
                    <RadioButton
                        x:Name="ThemeRadioButton2"
                        Grid.Column="1"
                        Width="136"
                        Height="Auto"
                        Checked="ThemeRadioButton_Checked"
                        Content="Light theme"
                        FontSize="18"
                        FontWeight="Medium"
                        IsChecked="{Binding IsThemeRadioButtonChecked2, Mode=TwoWay}"
                        Style="{DynamicResource SettingsRadioButtonStyle}" />
                </StackPanel>
            </Grid>

            <Grid
                Height="50"
                Margin="32,36,32,0"
                Background="#141414">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    x:Name="LanguageTextBlock"
                    Margin="22,15,0,11"
                    FontSize="18"
                    FontWeight="Medium"
                    Style="{StaticResource TextBlockStyle}"
                    Text="Choose the language you are comfortable with"
                    TextWrapping="Wrap" />

                <StackPanel
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <RadioButton
                        x:Name="LanguageRadioButton1"
                        Grid.Column="1"
                        Width="96"
                        Height="Auto"
                        Checked="LanguageRadioButton_Checked"
                        Content="EN"
                        FontSize="18"
                        FontWeight="Medium"
                        IsChecked="{Binding IsLanguageRadioButtonChecked1, Mode=TwoWay}"
                        Style="{DynamicResource SettingsRadioButtonStyle}" />
                    <RadioButton
                        x:Name="LanguageRadioButton2"
                        Grid.Column="1"
                        Width="96"
                        Height="Auto"
                        Checked="LanguageRadioButton_Checked"
                        Content="UK"
                        FontSize="18"
                        FontWeight="Medium"
                        IsChecked="{Binding IsLanguageRadioButtonChecked2, Mode=TwoWay}"
                        Style="{DynamicResource SettingsRadioButtonStyle}" />
                </StackPanel>
            </Grid>

            <Grid
                Height="50"
                Margin="32,36,32,0"
                Background="#141414">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    x:Name="ResolutionTextBlock"
                    Margin="22,15,0,11"
                    FontSize="18"
                    FontWeight="Medium"
                    Style="{StaticResource TextBlockStyle}"
                    Text="Choose the screen resolution that suits you best"
                    TextWrapping="Wrap" />

                <StackPanel
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <RadioButton
                        x:Name="ResolutionRadioButton1"
                        Grid.Column="1"
                        Width="115"
                        Height="Auto"
                        Checked="ResolutionRadioButton_Checked"
                        Content="811x1024"
                        FontSize="18"
                        FontWeight="Medium"
                        IsChecked="{Binding IsResolutionRadioButtonChecked1, Mode=TwoWay}"
                        Style="{DynamicResource SettingsRadioButtonStyle}" />
                    <RadioButton
                        x:Name="ResolutionRadioButton2"
                        Grid.Column="1"
                        Width="115"
                        Height="Auto"
                        Checked="ResolutionRadioButton_Checked"
                        Content="1440x1024"
                        FontSize="18"
                        FontWeight="Medium"
                        IsChecked="{Binding IsResolutionRadioButtonChecked2, Mode=TwoWay}"
                        Style="{DynamicResource SettingsRadioButtonStyle}" />
                    <RadioButton
                        x:Name="ResolutionRadioButton3"
                        Grid.Column="1"
                        Width="115"
                        Height="Auto"
                        Checked="ResolutionRadioButton_Checked"
                        Content="1920x1040"
                        FontSize="18"
                        FontWeight="Medium"
                        IsChecked="{Binding IsResolutionRadioButtonChecked3, Mode=TwoWay}"
                        Style="{DynamicResource SettingsRadioButtonStyle}" />
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
